<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0OF-U9-zfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="b7A-j4-WDk">
            <objects>
                <tableViewController id="FM7-ge-7V1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYr-ZZ-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnc-gF-ufl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnc-gF-ufl" id="47H-u8-nxi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80g-db-RfK">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="9yM-r1-9Zn"/>
                                                <constraint firstAttribute="height" constant="36" id="PeT-Ej-uIb"/>
                                            </constraints>
                                            <state key="normal" image="Checked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-l9-8cO">
                                            <rect key="frame" x="52" y="11" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-ri-wR6">
                                            <rect key="frame" x="290" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="80g-db-RfK" firstAttribute="centerY" secondItem="47H-u8-nxi" secondAttribute="centerY" id="5kg-Kq-tZN"/>
                                        <constraint firstItem="JtV-ri-wR6" firstAttribute="leading" secondItem="pH5-l9-8cO" secondAttribute="trailing" constant="8" id="Ay5-LI-8p4"/>
                                        <constraint firstItem="pH5-l9-8cO" firstAttribute="centerY" secondItem="47H-u8-nxi" secondAttribute="centerY" id="CgX-jG-V0O"/>
                                        <constraint firstAttribute="trailing" secondItem="JtV-ri-wR6" secondAttribute="trailing" constant="8" id="RMT-LB-UBF"/>
                                        <constraint firstItem="pH5-l9-8cO" firstAttribute="leading" secondItem="80g-db-RfK" secondAttribute="trailing" constant="8" id="aFp-qb-Kq3"/>
                                        <constraint firstItem="80g-db-RfK" firstAttribute="leading" secondItem="47H-u8-nxi" secondAttribute="leading" constant="8" id="cku-CO-bpA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pH5-l9-8cO" secondAttribute="trailing" constant="85" id="fgi-8W-a1o"/>
                                        <constraint firstItem="JtV-ri-wR6" firstAttribute="centerY" secondItem="47H-u8-nxi" secondAttribute="centerY" id="ps2-wP-bqa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FM7-ge-7V1" id="S1o-Vj-Ygy"/>
                            <outlet property="delegate" destination="FM7-ge-7V1" id="MsX-g4-fLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="XRK-hs-l7t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SL7-JP-y3n"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-F9-t3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="27"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="LKP-HT-o2M">
            <objects>
                <tableViewController id="hVJ-Br-LPZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QN3-WK-b3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="re9-mJ-gmV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gbj-iE-o0O">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbj-iE-o0O" id="zeA-PL-lNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-SI-dUg">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RY8-Jg-h45"/>
                                                        <constraint firstAttribute="width" constant="36" id="zM7-BW-WpW"/>
                                                    </constraints>
                                                    <state key="normal" image="Checked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-NO-Ck7">
                                                    <rect key="frame" x="52" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzK-NO-Ck7" firstAttribute="leading" secondItem="0ai-SI-dUg" secondAttribute="trailing" constant="8" id="0oD-z4-HYB"/>
                                                <constraint firstItem="0ai-SI-dUg" firstAttribute="centerY" secondItem="zeA-PL-lNm" secondAttribute="centerY" id="8eF-Wn-AaR"/>
                                                <constraint firstItem="xzK-NO-Ck7" firstAttribute="centerY" secondItem="zeA-PL-lNm" secondAttribute="centerY" id="8iD-xG-Udd"/>
                                                <constraint firstAttribute="trailing" secondItem="xzK-NO-Ck7" secondAttribute="trailing" constant="8" id="Ocz-wi-9la"/>
                                                <constraint firstItem="0ai-SI-dUg" firstAttribute="leading" secondItem="zeA-PL-lNm" secondAttribute="leading" constant="8" id="rjE-fE-arN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uv5-13-QOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="bdT-Yr-hw7">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdT-Yr-hw7" id="Wvn-Ty-H9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-ax-p8x">
                                                    <rect key="frame" x="8" y="8" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="USP-gr-JKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-eW-ov3">
                                                    <rect key="frame" x="325" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-wG-2Bf">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="521048796.17288101">
                                                        <!--2017-07-06 15:46:36 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_RU"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3c-wG-2Bf" firstAttribute="top" secondItem="zoY-ax-p8x" secondAttribute="bottom" constant="8" id="R1c-nd-XeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfe-eW-ov3" secondAttribute="trailing" constant="8" id="RpV-W9-Cwj"/>
                                                <constraint firstAttribute="bottom" secondItem="C3c-wG-2Bf" secondAttribute="bottom" id="aIa-MY-XA0"/>
                                                <constraint firstItem="zoY-ax-p8x" firstAttribute="leading" secondItem="Wvn-Ty-H9X" secondAttribute="leading" constant="8" id="dtQ-By-Xmh"/>
                                                <constraint firstAttribute="trailing" secondItem="C3c-wG-2Bf" secondAttribute="trailing" id="kaH-sy-rFG"/>
                                                <constraint firstItem="zoY-ax-p8x" firstAttribute="top" secondItem="Wvn-Ty-H9X" secondAttribute="top" constant="8" id="u6r-4y-HDK"/>
                                                <constraint firstItem="C3c-wG-2Bf" firstAttribute="leading" secondItem="Wvn-Ty-H9X" secondAttribute="leading" id="utJ-Nc-dch"/>
                                                <constraint firstItem="Vfe-eW-ov3" firstAttribute="top" secondItem="Wvn-Ty-H9X" secondAttribute="top" constant="8" id="wdR-rO-gwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="POL-YY-bTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="db2-XP-sKT">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="db2-XP-sKT" id="Md1-E3-FuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-zB-YxD">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOD-zB-YxD" firstAttribute="top" secondItem="Md1-E3-FuU" secondAttribute="topMargin" id="1XL-oU-gyO"/>
                                                <constraint firstItem="JOD-zB-YxD" firstAttribute="leading" secondItem="Md1-E3-FuU" secondAttribute="leadingMargin" id="2tG-BX-KbV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOD-zB-YxD" secondAttribute="bottom" id="MFQ-XX-mDs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOD-zB-YxD" secondAttribute="trailing" id="xeb-zg-Z7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hVJ-Br-LPZ" id="c1c-hv-euZ"/>
                            <outlet property="delegate" destination="hVJ-Br-LPZ" id="44a-0p-W6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="N4X-93-oOy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YeU-Dc-xye"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FMA-Sy-iAc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXo-Fv-TXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnr-hP-ecv">
            <objects>
                <navigationController id="mDM-vW-ntu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8O-Of-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVJ-Br-LPZ" kind="relationship" relationship="rootViewController" id="IGa-8Y-aPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzn-nz-VOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrK-2z-FEf">
            <objects>
                <navigationController id="0OF-U9-zfr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNC-er-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FM7-ge-7V1" kind="relationship" relationship="rootViewController" id="abf-9h-fwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILT-Kr-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
    </resources>
</document>
